# Local development config for divine-blossom with zero external dependencies.
# Usage:
#   1. Start MinIO: docker compose -f docker-compose.local.yml up -d
#   2. Copy this file: cp fastly.toml.local fastly.toml
#   3. Run: fastly compute serve

manifest_version = 3
name = "fastly-blossom"
description = "Blossom media server for Nostr (local mode)"
authors = ["Divine <hello@divine.video>"]
language = "rust"

[local_server]

  [local_server.backends]

    [local_server.backends.gcs_storage]
    url = "http://localhost:9000"

    [local_server.backends.cdn_divine]
    url = "http://localhost:9000"

    [local_server.backends.blossom_divine]
    url = "http://localhost:9000"

    [local_server.backends.cdn_satellite]
    url = "http://localhost:9000"

    [local_server.backends.nostr_build]
    url = "http://localhost:9000"

    [local_server.backends.cloud_run_upload]
    url = "http://localhost:9000"

    [local_server.backends.moderation_api]
    url = "http://localhost:9000"

  [local_server.kv_stores]

    [local_server.kv_stores.blossom_metadata]
    file = "kv-store-data.json"

  [local_server.config_stores]

    [local_server.config_stores.blossom_config]

      [local_server.config_stores.blossom_config.contents]
      gcs_bucket = "divine-blossom-local"
      gcs_project_id = "local"
      local_mode = "true"

  [local_server.secret_stores]

    [local_server.secret_stores.blossom_secrets]

      [local_server.secret_stores.blossom_secrets.contents]

        [local_server.secret_stores.blossom_secrets.contents.gcs_access_key]
        plaintext = "minioadmin"

        [local_server.secret_stores.blossom_secrets.contents.gcs_secret_key]
        plaintext = "minioadmin"

        [local_server.secret_stores.blossom_secrets.contents.moderation_api_token]
        plaintext = "local-stub"
